//
//  PrefixHeader.pch
//  PayTypeDemo
//
//  Created by 宇玄丶 on 2017/4/20.
//  Copyright © 2017年 北京116科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif /* PrefixHeader_pch */
